<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CoutureCorner</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Montserrat", sans-serif;
        background: url(Bgnd4.webp) no-repeat center center fixed;
        background-size: cover;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
      }

      .logo {
        max-width: 150px;
        margin: 0 auto 1rem;
      }

      .container {
        background: rgba(255, 255, 255, 0.85);
        border-radius: 20px;
        padding: 2rem;
        margin: 2rem;
        width: auto;
        max-width: 90%;
      }

      h1 {
        color: #00453a;
        font-size: 2.5rem;
        margin-bottom: 1rem;
      }

      .cards {
        display: flex;
        gap: 2rem;
        justify-content: center;
        flex-wrap: wrap;
      }

      .card {
        background-color: #00453a;
        color: white;
        padding: 2rem;
        border-radius: 10px;
        width: 300px;
        
      }

      .card h2 {
        font-size: 1.5rem;
        margin-bottom: 1rem;
      }

      .card p {
        margin-bottom: 1.5rem;
      }

      .button {
        display: inline-block;
        background-color: white;
        color: #00453a;
        padding: 0.5rem 1rem;
        border-radius: 2rem;
        text-decoration: none;
        font-weight: bold;
        transition: background-color 0.3s;
      }

      .button:hover {
        background-color: #f0f0f0;
      }

      /* Updated style for the designer login link */
      .Discover-Link {
        position: absolute;
        top: 20px;
        right: 20px;
        font-weight: bold;
        text-decoration: none;
        color: #00453a;
        text-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
      }

      .designer-login:hover {
        text-decoration: underline;
        text-shadow: none;
      }
    </style>
  </head>

  <body>
    <!-- Designer Login Link -->
    <a href="Main.html" class="Discover-Link">Discover More</a>

    <div class="container">
      <img src="LOGO.webp" alt="CoutureCorner Logo" class="logo" />
      <h1>Welcome to CoutureCorner</h1>
      <div class="cards">
        <div class="card">
          <h2>For Shoppers</h2>
          <p>
            Explore and purchase unique designs by Zimbabwean fashion talents.
          </p>
          <a href="shop.html" class="button">Shop Now</a>
        </div>
        <div class="card">
          <h2>For Collaborating</h2>
          <p>
            Connect and collaborate with designers for bespoke fashion
            creations.
          </p>
          <a href="Designers.html" class="button">Find A Designer</a>
          
        </div>
        <div class="card">
          <h2>For Designers</h2>
          <p>Showcase your designs and inspire a global clientele on our exclusive platform.</p>
          <a href="DesignerProfileCreate.html" class="button">Become A Designer</a>
        </div>
      </div>
    </div>
  </body>
</html>
